Activision_Mendeleyev_table/Activision_Mendeleyev_table/DomeOfDecay.xaml

<Window x:Class="Activision_Mendeleyev_table.DomeOfDecay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:Activision_Mendeleyev_table.HelperClasses"
        mc:Ignorable="d"
        Icon="icon.jpeg"
        Title="Фазовые диаграммы" Height="465" Width="557" WindowStartupLocation="CenterScreen" MinHeight="765" MinWidth="857" Closing="Window_Closing"  SizeChanged="Window_SizeChanged" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <local:RoundConverter x:Key="RoundConverter"></local:RoundConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройка данных" Click="DataSettings_Click" />
                <MenuItem Header="Сохранить график в отчет" Click="SaveImg_Click"/>
                <MenuItem Header="Сформировать отчет" Click="CreateReport_Click"/>
            </MenuItem>
            <MenuItem Header="Графическое меню">
                <MenuItem Header="Настройка цвета">
                    <MenuItem  Header="Теория">
                        <xctk:ColorPicker Name="Theory" Width="50" SelectedColor="Black" ShowTabHeaders="False" />
                    </MenuItem>
                    <MenuItem  Header="Эксперимент">
                        <xctk:ColorPicker Name="Experiment" Width="50" SelectedColor="Red" ShowTabHeaders="False" />
                    </MenuItem>
                    <MenuItem  Header="Аппроксимация/чувствительность">
                        <xctk:ColorPicker Name="Approximation" Width="50" SelectedColor="Green" ShowTabHeaders="False" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Настройка границ">
                    <MenuItem Header="Верхняя граница температуры" >
                        <TextBox Name="UpT" Width="50" LostFocus="Borders_Changed" />
                    </MenuItem>
                    <MenuItem Header="Нижняя граница температуры" >
                        <TextBox Name="DownT" Width="50" LostFocus="Borders_Changed" />
                    </MenuItem>
                    <MenuItem Header="Критическая температура"  >
                        <TextBox Name="Tkp" Width="50" LostFocus="Borders_Changed" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="IsExpPoints" Header="Эксперимент точками" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" />
            </MenuItem>
            <MenuItem Header="Графики">
                <MenuItem Header="Оценка чувствительности" Click="Sensitivity_Click" />
                <MenuItem Name="Hsm" Header="Функция Hsm" Click="Approxi_Click" />
                <MenuItem Name="Gsm"  Header="Функция Gsm" Click="Gsm_Click" />
            </MenuItem>
        </Menu>
        <wfi:WindowsFormsHost Name="host" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DataGrid Name="Points" Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" ColumnWidth="*" CellEditEnding="Points_CellEditEnding" RowEditEnding="Points_RowEditEnding" VerticalAlignment="Top" Height="350"/>
        <Label Name="x2_label"  Content="x2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" Margin="78,0" />
        <Label Name="x3_label" Content="x3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-40"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="x1_label" Content="x1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="35"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="x2_text" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=x2, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="35"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="x1_text" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=x1, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Height="20" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="35"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider Name="x1" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" ValueChanged="x1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="35" Y="70"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox Name="x3_text" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=x3, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Height="20" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-20" Y="35"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider Name="x3" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" ValueChanged="x3_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-40" Y="70"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="x2" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" ValueChanged="x2_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="70"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Name="r2_label" Content="r2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" Margin="78,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="335"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="r1_label" Content="r1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="335" X="35"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="r3_label" Content="r3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="335" X="-40"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="r2_text" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=r2, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" Height="20" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="370"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="r1_text" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=r1, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Height="20" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="370"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="r3_text" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=r3, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RoundConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Height="20" Width="50" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-20" Y="370"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider Name="r1" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" ValueChanged="r1_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="35" Y="405"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="r2" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" ValueChanged="r2_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="405"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="r3" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" ValueChanged="r3_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-40" Y="405"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Name="Tcr_label" Content="Tкр = " Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-160" X="20"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="Tcr_new_label" Content="Tкр* = " Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-120" X="20"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Name="Build" Grid.Column="0" Grid.Row="2" Content="Построить купол" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="34" RenderTransformOrigin="0.5,0.5" Click="Build_Click" Grid.ColumnSpan="2" Margin="0,8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="70"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Back" Grid.Column="0" Grid.Row="2" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="34" Click="Back_Click" Grid.ColumnSpan="2" Visibility="Hidden" />
        <Button Name="Save" Grid.Column="2" Grid.Row="2" Content="Сохранить точки" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="150" Click="Save_Click" RenderTransformOrigin="0.5,0.5" Margin="0,8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-190"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="DelRows" Grid.Column="2" Grid.Row="2" Content="Удалить выделенные точки" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="200" Click="DeleteSelectedRows" RenderTransformOrigin="0.5,0.5" Margin="0,8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-360"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="Load" Grid.Column="2" Grid.Row="2" Content="Загрузить точки" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="34" RenderTransformOrigin="0.5,0.5" Click="Load_Click" Margin="0,8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
