Activision_Mendeleyev_table/dG_Temp.xaml

<Window x:Class="Activision_Mendeleyev_table.dG_Temp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activision_Mendeleyev_table"
        mc:Ignorable="d"
        Title="Диапазон температур" Icon="icon.jpeg" Height="240" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label Content="Нижний предел температуры (°C): " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="20"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Верхний предел температуры (°C): " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="60"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Шаг температуры: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="100"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="TempD" Text="0" FontSize="16" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="290" Y="25"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="TempU" Text="1" FontSize="16" Height="25" Width="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="290" Y="65"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="TempInt" Text="100" FontSize="16" Height="25" Width="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="290" Y="105"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="Complete" Content="Готово" Click="Complete_Click" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="34" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-20"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
